quarkus.dynamodb.aws.region=eu-west-2
quarkus.dynamodb.aws.credentials.type=default

# uncomment the below for running locally - START
#quarkus.dynamodb.endpoint-override=http://localhost:8000
#quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
#quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
# uncomment the above for running locally - END

# cache configuration
# articles cache configuration
quarkus.cache.caffeine."articles-all".initial-capacity=1
quarkus.cache.caffeine."articles-all".maximum-size=2
quarkus.cache.caffeine."articles-all".expire-after-write=120S
quarkus.cache.caffeine."articles-by-id".initial-capacity=1
quarkus.cache.caffeine."articles-by-id".maximum-size=20
quarkus.cache.caffeine."articles-by-id".expire-after-write=120S
quarkus.cache.caffeine."articles-by-user-id".initial-capacity=1
quarkus.cache.caffeine."articles-by-user-id".maximum-size=20
quarkus.cache.caffeine."articles-by-user-id".expire-after-write=120S

# users cache configuration
quarkus.cache.caffeine."users-all".initial-capacity=1
quarkus.cache.caffeine."users-all".maximum-size=2
quarkus.cache.caffeine."users-all".expire-after-write=120S
quarkus.cache.caffeine."users-by-id".initial-capacity=1
quarkus.cache.caffeine."users-by-id".maximum-size=20
quarkus.cache.caffeine."users-by-id".expire-after-write=120S
quarkus.cache.caffeine."users-by-countrId".initial-capacity=1
quarkus.cache.caffeine."users-by-countrId".maximum-size=20
quarkus.cache.caffeine."users-by-countrId".expire-after-write=120S
